# Server Configuration
PORT=8888

# Database Configuration
REACT_APP_DB_HOST=rm-uf6am28eh5qk2naa7vo.sqlserver.rds.aliyuncs.com
REACT_APP_DB_PORT=3433
REACT_APP_DB_USER=kenny
REACT_APP_DB_PASSWORD=CAROLjung77!
REACT_APP_DB_NAME=shirt_order_test

# Other configurations
NODE_PORT=8888 