# Database Configuration
DB_HOST=rm-uf6am28eh5qk2naa7vo.sqlserver.rds.aliyuncs.com
DB_PORT=3433
DB_USER='kenny'
DB_PASSWORD='CAROLjung77!'
DB_NAME=shirt_order_test

# Server Configuration
PORT=8888
NODE_ENV=development

# Other configurations
NODE_PORT=8888 

USE_SQLSERVER=true